# SolsticeChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solstice/solsticechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solstice/solsticechallenge/: Constants.java  MainActivity.java  SolsticeApplication.java
app/src/main/java/com/solstice/solsticechallenge/adapter/: ContactsAdapter.java
app/src/main/java/com/solstice/solsticechallenge/dagger/component/: AppComponent.java
app/src/main/java/com/solstice/solsticechallenge/dagger/module/: AppModule.java  BusModule.java  ImageLoadingModule.java  NetworkModule.java  PresenterModule.java  RoomDatabaseModule.java  SectionsModule.java
app/src/main/java/com/solstice/solsticechallenge/data/dao/: ContactsDao.java
app/src/main/java/com/solstice/solsticechallenge/data/db/: ContactsDatabase.java
app/src/main/java/com/solstice/solsticechallenge/data/entities/: Address.java  Contact.java  Phone.java
app/src/main/java/com/solstice/solsticechallenge/event/: BusEvent.java  ContactsDownloadedEvent.java
app/src/main/java/com/solstice/solsticechallenge/mvp/model/: MainModel.java
app/src/main/java/com/solstice/solsticechallenge/mvp/presenter/: MainPresenter.java
app/src/main/java/com/solstice/solsticechallenge/mvp/view/: MainView.java
app/src/main/java/com/solstice/solsticechallenge/network/api/: ContactsApi.java
app/src/main/java/com/solstice/solsticechallenge/pojo/: Address.java  Contact.java  Phone.java
app/src/main/java/com/solstice/solsticechallenge/ui/activities/: ContactDetailsActivity.java  MainActivity.java
app/src/main/java/com/solstice/solsticechallenge/ui/adapter/: ContactsAdapter.java
app/src/main/java/com/solstice/solsticechallenge/ui/adapter/sections/: ContactsAbstractSection.java  FavoritesSection.java  NonFavoritesSection.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/: ContactDetailsActivity.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/adapter/: ContactsDetailsAdapter.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/mvp/model/: ContactDetailsModel.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/mvp/presenter/: ContactDetailsPresenter.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/mvp/view/: ContactDetailsView.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactdetails/sections/: ContactDetailsSection.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactsmain/: MainActivity.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactsmain/adapter/sections/: ContactsAbstractSection.java  FavoritesSection.java  NonFavoritesSection.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactsmain/mvp/model/: MainModel.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactsmain/mvp/presenter/: MainPresenter.java
app/src/main/java/com/solstice/solsticechallenge/ui/contactsmain/mvp/view/: MainView.java
app/src/main/java/com/solstice/solsticechallenge/ui/event/: BusEvent.java  ContactsDownloadedEvent.java  ContactsFetchedEvent.java
app/src/main/java/com/solstice/solsticechallenge/ui/images/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/solstice/solsticechallenge/ui/mvp/model/: ContactDetailsModel.java  MainModel.java
app/src/main/java/com/solstice/solsticechallenge/ui/mvp/model/dao/: ContactsDao.java
app/src/main/java/com/solstice/solsticechallenge/ui/mvp/presenter/: ContactDetailsPresenter.java  MainPresenter.java
app/src/main/java/com/solstice/solsticechallenge/ui/mvp/view/: ContactDetailsView.java  MainView.java
app/src/main/java/com/solstice/solsticechallenge/ui/viewmodels/: ContactsViewModel.java
app/src/main/java/com/solstice/solsticechallenge/utils/: AddressFormatter.java  BirthdateFormatter.java
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  contact_details_section.xml  contact_list_favorite_header.xml  contact_list_favorite_item.xml  contact_list_item.xml  contact_list_non_favorite_header.xml  contact_list_non_favorite_item.xml
app/src/main/res/menu/: activity_details_menu.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solstice/solsticechallenge/: ExampleUnitTest.java
(+6 files in other folders)
