apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.solstice.solsticechallenge"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    supportLibraryVersion = '27.0.1'
    eventbusVersion = '3.1.1'
    butterknifeVersion = '8.8.1'
    componentsVersion = '1.0.0'
    picassoVersion = '2.5.2'
    sectionedRecyclerVersion = '1.1.3'
    junitVersion = '4.12'
    espressotestrunnerVersion = '1.0.1'
    espressocoreVersion = '3.0.1'
    javaxannotationVersion = '1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "android.arch.persistence.room:runtime:$componentsVersion"
    implementation "android.arch.lifecycle:extensions:$componentsVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$sectionedRecyclerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$componentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$componentsVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$espressotestrunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressocoreVersion"
    compileOnly "javax.annotation:jsr250-api:$javaxannotationVersion"
}
